Hello folks, today we're going to be looking at the case of one, Keira Riggs. This woman is notorious for being a complete fucking nigger on Discord, she is a liar and talks behind people's backs.
She is also overall a bad person, as she lies about the dumbest things, she is also rumored to have chased her own brother with a knife. So here goes!





                   __  .__   __.  _______   ______                     
                  |  | |  \ |  | |   ____| /  __  \                    
 ______ ______    |  | |   \|  | |  |__   |  |  |  |     ______ ______ 
|______|______|   |  | |  . `  | |   __|  |  |  |  |    |______|______|
                  |  | |  |\   | |  |     |  `--'  |                   
                  |__| |__| \__| |__|      \______/                    
                                                                       


FIRST NAME:- Kiera 
LAST NAME:- Riggs
AGE:- 12
BIRTHDAY:- 28th of July 2010
SPECIES:- Human Subset [REDACTED]
SEX:- Female
PICTURE(S):-



                       ___       _______   _______  .______       _______     _______.     _______.                  
                      /   \     |       \ |       \ |   _  \     |   ____|   /       |    /       |                  
 ______ ______       /  ^  \    |  .--.  ||  .--.  ||  |_)  |    |  |__     |   (----`   |   (----`    ______ ______ 
|______|______|     /  /_\  \   |  |  |  ||  |  |  ||      /     |   __|     \   \        \   \       |______|______|
                   /  _____  \  |  '--'  ||  '--'  ||  |\  \----.|  |____.----)   |   .----)   |                     
                  /__/     \__\ |_______/ |_______/ | _| `._____||_______|_______/    |_______/                      
                                                                                                                     


HOUSE NUMBER:- Augusta, GA 30907
STREET:- 234 Maywood Drive
TOWN, STATE:- Martinez, Georgia
COUNTRY:- United States of America





                    ______   ______   .__   __. .___________.    ___       ______ .___________.                  
                   /      | /  __  \  |  \ |  | |           |   /   \     /      ||           |                  
 ______ ______    |  ,----'|  |  |  | |   \|  | `---|  |----`  /  ^  \   |  ,----'`---|  |----`    ______ ______ 
|______|______|   |  |     |  |  |  | |  . `  |     |  |      /  /_\  \  |  |         |  |        |______|______|
                  |  `----.|  `--'  | |  |\   |     |  |     /  _____  \ |  `----.    |  |                       
                   \______| \______/  |__| \__|     |__|    /__/     \__\ \______|    |__|                       
                                                                                                                 


EMAIL:- keke.dianne@icloud.com
PHONE NUMBER:- (762) 224-8158
TIKTOK:- https://www.tiktok.com/@kitttyysavintlive
SNAPCHAT:- br0nettesrule